sonar.projectKey=Fred78290_kubernetes-svc-dependencies
sonar.projectName=kubernetes-svc-dependencies
sonar.organization=fred78290-github
sonar.projectVersion=v1.21.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Fred78290/kubernetes-svc-dependencies
sonar.links.ci=https://travis-ci.org/Fred78290/kubernetes-svc-dependencies
sonar.links.scm=https://github.com/Fred78290/kubernetes-svc-dependencies
sonar.links.issue=https://github.com/Fred78290/kubernetes-svc-dependencies/issues

# =====================================================
#   Exclude c/cpp/objc files
# =====================================================

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.
sonar.go.exclusions=**/vendor/**,**/grpc/**,**/out/**,**test**
